:root{
    --primary-color: #C38D9E;
    --secondary-color: #41B3A3;
    --light-color: #f4f4f4;
    --dark-color: #333;
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
}

body{
    background-color: #f4f4f4;
    font-family: 'Orbitron', sans-serif;
   
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
}
.py-1{padding: 1rem 0;}
.py-2{padding: 2rem 0;}
.py-3{padding: 3rem 0;}
.py-4{padding: 4rem 0;}
.btn{
    padding: 0.5rem 1.5rem;
    background-color: var(--light-color);
    border: none;
    display: inline-block;
    border-radius: 5px;
    color: var(--dark-color);
    text-decoration: none;
    cursor: pointer;
}
.btn-primary{ background-color: var(--primary-color); color: var(--light-color)}
.btn-secondary{ background-color: var(--secondary-color); color: var(--light-color)}
.btn-outline{color: var(--light-color); border: 1px solid var(--light-color); background: transparent;}
.text-center{ text-align: center}

/* Header */
#main-header{
    height: 80px;
    width: 100%;
    position: absolute;
    box-shadow: 0px 2px 1px solid;
    color: var(--secondary-color);
    z-index:20;
    padding: 0 3rem;
    transition:all 0.2s ease-in;
    /* position: relative; */
}

#main-header::before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    opacity: 0.8;
    z-index:-1;
}
#main-header img{
    max-width: 60px;
}

.main-container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.main-nav ul{
    display: flex;
}

.main-nav ul li a { 
    color: var(--primary-color);
    padding: 0.5rem;
    margin: 0 0.5rem;
    transition: border 0.4s ease-out;
    border-bottom: 2px solid transparent;
}
.main-nav ul li:hover a{
    border-bottom: 2px solid var(--secondary-color);
}

/* Showcase */

.showcase{
    display: flex;
    flex-direction: column;
    text-align:center;
    justify-content: center;
    align-items: center;
    height:100vh;
    background:url('../img/vR.jpg') no-repeat center center/cover;
    position: relative;
}
.showcase-main{
    z-index: 2;
}
.showcase::before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}
.showcase h1{
    font-size: 4rem;
    color: var(--secondary-color);
}
.showcase p{
    font-size: 1.3rem;
    /* color: var(--secondary-color); */
    color:var(--light-color);
    margin-bottom: 2rem;
}

/* Section A */
.section-a, .section-c, .section-e {
    margin: 0 2rem;
}
.section-a .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    text-align: center;
    justify-content: center;
}

.why i{
    margin-bottom:1rem;
    padding: 1rem;
    background-color: var(--secondary-color);
    border-radius: 50%;
    color: var(--light-color);
}
.why h3{
    margin-bottom: 0.5rem;
    font-weight: bold;
}

/* Section B */

.section-b > div{
    /* display:grid;
    grid-template-columns: repeat(2, 1fr); */
    display: flex;
}
.section-b > div .picture{
    flex: 1;
}
.section-b > div .picture img{
    height: 100%;
    object-fit: cover;
}

.section-b > div .text-VR{
    padding: 4rem;
    background-color: var(--primary-color);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    /* text-align: center; */
}

.section-b > div .text-VR h1{
    font-size: 2.4rem;
    margin-bottom: 1.5rem;
}
.section-b > div .text-VR p{
    margin-bottom: 1.5rem;
}
.section-b > div .text-VR button{
    align-self: flex-start;
}

/* Section C */


.section-c .items{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    box-shadow: 0 5px 10px 0 rbga(0,0,0, 0.3);
    grid-gap: 1rem;
}
.section-c .item{
    border-radius: 10px;
    transition: background 0.5s ease-in-out;
}
.section-c .items .item-image{
    overflow: hidden;
}
.section-c .items img{
    height: 200px;
    transition: transform 1s ease;
}
.section-c h1{
    margin-bottom: 2rem;
}
.section-c .items .item{
    position: relative;
    background: #ccc;
    overflow: hidden;
}
.section-c .items .item-text{
    padding: 0.5rem;
    color: var(--light-color);
    font-size: 0.6rem;
}

.section-c .items .item:hover:nth-child(odd){
    background: var(--secondary-color);
}
.section-c .items .item:hover:nth-child(even){
    background: var(--primary-color);
}

.section-c .items .item:hover img{
    transform: scale(1.2);
}

/* Section D */

.section-d > div{
    display : flex;
}
.section-d > div .text-VR {
    padding: 4rem;
    background-color: var(--secondary-color);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex: 1;
    
}
.section-d > div .text-VR h1{
    margin-bottom : 1.5rem;
    font-size: 2.4rem;
}
.section-d > div .text-VR p{
    margin-bottom: 1.5rem;
}
.section-d > div .picture {
    flex: 1;
}
.section-d > div .picture img{
    height: 100%;
    object-fit: cover;
}

/* Section E */
.section-e .container > h1{
    margin-bottom: 2rem;
}
.section-e .container .members .member img{
    border-radius: 20px;
}
.section-e .members{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
}

/* Section F */

.section-f > div{
    display:grid;
    grid-template-columns: 2fr 3fr;
}
.section-f > div .text-VR {
    padding: 4rem;
    background-color: #ccc;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex: 1;
    
}
.section-f > div .picture img{
    height: 100%;
    object-fit: cover;
}
.section-f > div .text-VR h1{
    margin-bottom : 1.5rem;
    font-size: 2.4rem;
}
.section-f > div form{
    width: 100%;
}
.section-f > div .form-group{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    width: 100%;
    margin-bottom: 1rem;
}
.form-tag{
    padding: 0.5rem;
    border-radius: 0.4rem;
    border: none;   
}
textarea {
    resize: none;
}

/* Footer */
footer {
    padding: 2rem;
    background: var(--dark-color);
    color: var(--light-color);
    font-size: 0.9rem;
}
footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

footer .container i {
    padding: 0.5rem 0.7rem;
    margin: 0 0.5rem;
    border: 1px solid var(--light-color);
    border-radius: 50%;
    cursor: pointer;
}

footer .container i:hover{
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}


@media(max-width: 900px){
    .section-c .items{
        grid-template-columns: repeat(2, 1fr);
    }
    .section-f > div {
        display: block;
    }
    .section-f > div .picture{
        display: none;
    }
}
@media(max-width: 700px){
    footer .container{
        flex-direction: column;
    }
    footer .container p{
        margin-bottom: 1rem;
    }
    #main-header{
        height: 60px;
    }
    #main-header .main-container{
        flex-direction: column;
    }
    #main-header .main-container img{
        display: none;
    }

}

@media(max-width: 600px){
    .section-a .container{
        grid-template-columns: 1fr;
    }
    .section-a .container .why{
        padding-bottom: 1rem;
        border-bottom: 1px dotted var(--primary-color)
    }
    .section-a .container .why:last-child{
        border-bottom: none;
    }
    .section-b > div .picture, .section-d > div .picture{
        display:none;
    }
    .section-c .items{
        grid-template-columns: 1fr;
    }
    .section-e .members{
        grid-template-columns: 1fr;
    }
    .section-b > div .text-VR,.section-d > div .text-VR,.section-f > div .text-VR{
        padding: 2rem;
    }
    .section-b > div .text-VR h1, .section-d > div .text-VR h1,.section-f > div .text-VR h1{
        font-size: 2rem;
    }
    .section-b > div .text-VR p, .section-d > div .text-VR p{
        font-size: 1rem;
    }
    .showcase h1{
        font-size: 2.5rem;
    }
    .showcase .showcase-main{
        padding: 2rem;
    }
}
@media(max-width: 400px){
    #main-header{
        height: 60px;
        font-size: 0.7rem;
    }
    .section-b > div .text-VR h1, .section-d > div .text-VR h1,.section-f > div .text-VR h1{
        font-size: 1.5rem;
    }
    .section-b > div .text-VR p, .section-d > div .text-VR p{
        font-size: 0.8rem;
    }

}